decoration {
    rounding = 12
    
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
    }
    
    shadow {
      enabled = true
      range = 15
      render_power = 2
      color = rgba(00000044)
    }
    
    dim_inactive = false
    dim_strength = 0.1
}
