general {
  gaps_in = 3
  gaps_out = 8
  border_size = 1
  col.active_border = rgba(0071e3ee)
  col.inactive_border = rgba(595959aa)

  layout = dwindle
  resize_on_border = true
  extend_border_grab_area = 15
  hover_icon_on_border = true
}
