# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

monitor=,preferred,auto,1

monitor=,highrr,auto,1

monitor=,highres,auto,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
monitor=DP-6,5120x1440@120,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1.25
